# APDP

./: .gitignore  .gitignore.txt  Caculator.cs  Demo.csproj  Demo.sln  Dockerfile  Program.cs  User.csv  courses.csv  grade.csv  grades.csv  users.csv
Controllers/: Account.cs  AuthController.cs  Course.cs  DashBoard.cs  Grade.cs  HomeController.cs  Managetment.cs
Controllers/Management/Authentication/: AuthManagement.cs
Controllers/Management/CrudManagement/: AddUser.cs  CourseController.cs  DeleteUser.cs  GradeController.cs  SearchUser.cs  StudentController.cs  TeacherController.cs  UpdateUser.cs
Controllers/Management/utilities/: CSVServices.cs  DatabaseService.cs  IReadWriteUser.cs
CsvService/: User.csv
Data/: courses.csv  grades.csv  users.csv
Models/: AddUser.cs  Admin.cs  Course.cs  DisplayInfor.cs  Grade.cs  IDisplayinfor.cs  LoginModel.cs  Student.cs  Teacher.cs  User.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: HomeMain.cshtml  Login.cshtml  Register.cshtml
Views/Auth/: Admin_Page.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  ListUser.cshtml  Login.cshtml  Register.cshtml  TeacherPage.cshtml  UpdateUser.cshtml  UserPage.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/DashBoard/: Index.cshtml
Views/Grade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Managetment/: Index.cshtml
Views/Shared/: LayoutMain.cshtml  _Layout.cshtml  _Layout_Teacher.cshtml  _Layout_User.cshtml
Views/Student/: ChangePassword.cshtml  GetUserInfo.cshtml  ViewGrades.cshtml
Views/Teacher/: ChangePasswordForTeacher.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StudentsByCourse.cshtml  ViewCourse.cshtml
wwwroot/: User.txt
wwwroot/css/: Login.css  site.css
