<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37e123fb-9c84-43a3-af14-0084e38174aa</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Management\CRUDManagetment\**" />
    <Compile Remove="Controllers\Management\ExpenseManagetment\**" />
    <Compile Remove="Controllers\Management\UserManagetment\**" />
    <Compile Remove="Views\Grade\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Controllers\Management\CRUDManagetment\**" />
    <Content Remove="Controllers\Management\ExpenseManagetment\**" />
    <Content Remove="Controllers\Management\UserManagetment\**" />
    <Content Remove="Views\Grade\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Controllers\Management\CRUDManagetment\**" />
    <EmbeddedResource Remove="Controllers\Management\ExpenseManagetment\**" />
    <EmbeddedResource Remove="Controllers\Management\UserManagetment\**" />
    <EmbeddedResource Remove="Views\Grade\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Controllers\Management\CRUDManagetment\**" />
    <None Remove="Controllers\Management\ExpenseManagetment\**" />
    <None Remove="Controllers\Management\UserManagetment\**" />
    <None Remove="Views\Grade\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
